:root {
  --clr: #d4f1f4;
  --primaryColor: #05445e;
  --secColor: #189ab4;
  --PrimaryShadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  --SecShadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* ---------- Container Section --------- */
.App {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
}

.container {
  width: 90%;
  margin: 30px;
  padding: 10px 20px;
  box-shadow: var(--PrimaryShadow);
  border-radius: 10px;
}

.details_container {
  display: flex;
  flex-direction: column;
}

/* ------------ Card Section --------- */
.card {
  background-color: var(--clr);
  transition: all 0.3s;
  border-radius: 10px;
  padding: 10px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.card:hover,
:focus {
  box-shadow: var(--SecShadow);
  transform: scale(1.02);
  background-color: var(--secColor);
  margin: 2px;
}

.flex_1 {
  flex: 1;
}

/* --------- Details Button Section ---------- */
.details_btn {
  background-color: var(--primaryColor);
  text-decoration: none;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  padding: 15px;
  display: flex;
  line-height: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.details_btn:active {
  transition: all 0.4s;
  transform: scale(0.95);
  color: black;
}

/* -------- Details Section Information --------- */
.d_area {
  background-color: #ffffff;
  margin-top: -10px;
  min-height: 30vh;
  margin-bottom: 20px;
  padding-top: 10px;
}

.d_flex {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin: 15px;
}
.d_container {
  transition: all 0.2s;
  width: 90%;
  min-height: 20vh;
  font-size: 20px;
  margin: 0 auto;
  background-color: #75e6da;
  border-radius: 25px;
  box-shadow: var(--PrimaryShadow);
}
.d_container p {
  font-size: 25px;
}
.d_container h1:hover {
  transition: all 0.3s;
  transform: scale(1.02);
  cursor: pointer;
}
.d_container:hover {
  transform: scale(1.02);
}
.flex_2 {
  flex: 2;
}

/* ------ Loader section ----------- */
.l_container {
  display: flex;
  border: 2px solid black;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.info_container {
  display: flex;
  padding: 20px 30px;
}
.desc_loading {
  text-align: center;
  margin-top: 30px;
}
.loader_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}

/* ---------- pagination Section ---------- */
.p_container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
.page {
  transition: all 0.2s;
  padding: 5px 10px;
  margin: 20px 10px;
  background-color: var(--secColor);
  color: white;
  font-weight: 600;
  font-size: 25px;
  cursor: pointer;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  box-shadow: var(--PrimaryShadow);
}
.page:hover {
  transform: scale(1.15);
}
.active {
  background-color: var(--primaryColor);
}

/* =============== Responsive section ============ */
@media (min-width: 264px) and (max-width: 772px) {
  .App {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .container {
    background-color: var(--clr);
    width: 80%;
  }
  .card {
    flex-wrap: wrap;
    margin: 2px solid;
    box-shadow: var(--PrimaryShadow);
  }
  .card h3,
  .card p {
    visibility: hidden;
  }
  .p_container {
    width: 100%;
  }
  .info_container {
    font-size: 13px;
    padding: 15px;
    display: block;
  }
}
